<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Animation</title>
  </head>
  <body>
    <div class="spinner" id="spinner">
      <img src="./bitmap.svg" alt="" />
    </div>

    <style>
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .spinner {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .spinner img {
        width: 200px;
        animation: spinner 1.5s cubic-bezier(0.5, 0.59, 0.22, 1.23) infinite;
      }

      @keyframes spinner {
        0% {
          transform: rotate(0deg) scale(1);
        }
        50% {
          transform: rotate(180deg) scale(0.8);
        }
        90% {
          transform: rotate(360deg) scale(1);
        }
        100% {
          transform: rotate(360deg) scale(1);
        }
      }
      .spinner.loaded img {
        transition: all 0.2s ease;
        animation-iteration-count: 1;
        transform: rotate(0deg) scale(1);
        animation: spinner-exit 1s ease-out;
      }
      @keyframes spinner-exit {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        80% {
          opacity: 1;
        }
        100% {
          transform: scale(10);
          opacity: 0;
        }
      }
    </style>

    <script>
      setTimeout(() => {
        console.log("LOADED");
        document.querySelector("#spinner").classList.add("loaded");
        setTimeout(() => {
          document.querySelector("#spinner").style.display = "none";
        }, 1000);
      }, 5000);
    </script>
  </body>
</html>
